# DlnaController

src/: DlnaController.sln
src/DlnaController.Abstractions/: AppConstants.cs  DlnaController.Abstractions.csproj
src/DlnaController.Abstractions/Extensions/: NumberExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
src/DlnaController.Abstractions/Result/: ApiResult.cs  FriendlyException.cs
src/DlnaController.Client/: LICENSE  README.md  config.xml  ionic.config.json  package.json  tsconfig.json  tslint.json
src/DlnaController.Client/config/: webpack.config.js
src/DlnaController.Client/src/: index.html
src/DlnaController.Client/src/app/: app.component.ts  app.module.ts  app.scss
src/DlnaController.Client/src/kl/config/: config.prod.ts  config.ts  index.ts
src/DlnaController.Client/src/kl/core/: core.module.ts  index.ts
src/DlnaController.Client/src/kl/core/services/: auth.service.ts  httpclient.ts  loading.service.ts  logger.ts  messagebox.ts  platform.service.ts  storage.service.ts
src/DlnaController.Client/src/kl/media/: index.ts  media.module.ts
src/DlnaController.Client/src/kl/media/models/: index.ts  media.server.ts  upnp.server.ts  video.ts
src/DlnaController.Client/src/kl/media/services/: media.service.ts
src/DlnaController.Client/src/kl/model/: api.result.ts  index.ts  user.ts
src/DlnaController.Client/src/kl/shared/: index.ts  shared.module.ts
src/DlnaController.Client/src/kl/shared/directives/: camera.directive.ts
src/DlnaController.Client/src/kl/shared/pipes/: localdate.pipe.ts
src/DlnaController.Client/src/pages/access/: access.module.ts
src/DlnaController.Client/src/pages/access/services/: login.service.ts
src/DlnaController.Client/src/pages/history/: history.html  history.ts
src/DlnaController.Client/src/pages/home/: home.html  home.scss  home.ts
src/DlnaController.Client/src/pages/settings/: settings.html  settings.ts
src/DlnaController.Client/src/pages/settings/renderer/: renderer.html  renderer.module.ts  renderer.scss  renderer.ts
src/DlnaController.Client/src/pages/tabs/: tabs.html  tabs.module.ts  tabs.ts
src/DlnaController.Domain/: DlnaController.Domain.csproj  DomainExtensions.cs  DtoMapperProfile.cs
src/DlnaController.Domain/Dtos/: UpnpServerDto.cs  VideoItemDto.cs
src/DlnaController.OS/: DlnaController.OS.csproj  IOsManager.cs  OsExtensions.cs  OsManager.cs  ProcessHelper.cs
src/DlnaController.OS/Internal/: WindowsManager.cs
src/DlnaController.OS/Internal/Linux/: LinuxManager.cs
src/DlnaController.OS/Models/: ProcessResult.cs
src/DlnaController.OS/scripts/: ip.sh
src/DlnaController.Web/: DlnaController.Web.csproj  Program.cs  Startup.cs  UPnpTester.cs  appsettings.json  nlog.Production.config  nlog.config
src/DlnaController.Web/Controllers/: BaseController.cs  MediaController.cs  ValuesController.cs
src/DlnaController.Web/Filters/: CustomExceptionFilterAttribute.cs
src/DlnaController.Web/Properties/: launchSettings.json
src/SV.UPnPLite.Core/: SV.UPnPLite.Core.csproj
src/SV.UPnPLite.Core/Extensions/: DictinonaryExtensions.cs  IntExtensions.cs  KeyValuePairExtensions.cs  LoggerExtensions.cs  ObjectExtenstions.cs  ObservableCollectionExtensions.cs  StringExtensions.cs  XDocumentExtensions.cs  XElementExtensions.cs
src/SV.UPnPLite.Core/Http/: HttpClientHelper.cs
src/SV.UPnPLite.Core/Internal/: MediaItemComparer.cs  OnDemandObservable.cs  Size.cs  XNameComparer.cs
src/SV.UPnPLite.Core/Logging/: ILogManager.cs  ILogger.cs
src/SV.UPnPLite.Core/Protocols/DLNA/: IMediaRenderersDiscovery.cs  IMediaServersDiscovery.cs  MediaRenderer.cs  MediaRendererError.cs  MediaRendererException.cs  MediaRendererState.cs  MediaRenderersDiscovery.cs  MediaServer.cs  MediaServerError.cs  MediaServerException.cs  MediaServersDiscovery.cs
src/SV.UPnPLite.Core/Protocols/DLNA/Services/: ParsingHelper.cs
src/SV.UPnPLite.Core/Protocols/DLNA/Services/AvTransport/: AvTransportService.cs  IAvTransportService.cs  PositionInfo.cs  RendererMediaInfo.cs  TransportInfo.cs  TransportState.cs  TransportStatus.cs
src/SV.UPnPLite.Core/Protocols/DLNA/Services/ContentDirectory/: AlbumContainer.cs  AudioItem.cs  BrowseFlag.cs  BrowseResult.cs  ContentDirectoryService.cs  GenreContainer.cs  IContentDirectoryService.cs  ImageItem.cs  MediaContainer.cs  MediaItem.cs  MediaObject.cs  MediaResource.cs  MusicAlbumContainer.cs  MusicArtistContainer.cs  MusicTrack.cs  PersonContainer.cs  PhotoAlbumContainer.cs  PhotoItem.cs  VideoItem.cs
src/SV.UPnPLite.Core/Protocols/SSDP/: ISSDPServer.cs  SSDPServer.cs
src/SV.UPnPLite.Core/Protocols/SSDP/Messages/: NotifyMessage.cs  NotifyMessageType.cs  SSDPMessage.cs  SearchResponseMessage.cs
src/SV.UPnPLite.Core/Protocols/UPnP/: CommonUPnPDevice.cs  CommonUPnPDevicesDiscovery.cs  DeviceActivity.cs  DeviceActivityEventArgs.cs  DeviceIcon.cs  UPnPDevice.cs  UPnPDeviceException.cs  UPnPDevicesDiscovery.cs  UPnPService.cs  UPnPServiceException.cs  UPnPVersion.cs
src/TestDemo/: Program.cs  ReactiveTester.cs  TestDemo.csproj
src/UPnP/: CircleStream.cs  EventLogEntryType.cs  EventLogger.cs  HTTPMessage.cs  HTTPRequest.cs  HTTPSession.cs  HttpRequestor.cs  LifeTimeMonitor.cs  MiniWebServer.cs  NetworkInfo.cs  SSDP.cs  SafeTimer.cs  UPnP.csproj  UPnPDevice.cs  UPnPDeviceFactory.cs  UPnPService.cs  WeakEvent.cs
src/UPnP.Service/: UPnP.Service.csproj  UPnPMangerExtensions.cs  UpnpManager.cs
src/UPnP.Service/Extensions/: MediaRendererExtensions.cs
src/UPnPAV/: UPnPAV.csproj
src/UPnPAVCDSML/: Accumulator_ContainerUpdateIDs.cs  MediaComparer.cs  MediaObject.cs  MediaProperties.cs  MediaResource.cs  UPnPAVCDSML.csproj
src/UPnPAVMSCP/: CdsSpider.cs  CpRootContainer.cs  MediaBrowser.cs  UPnPAVMSCP.csproj
src/UPnPAV_RendererStack/: AVConnection.cs  AVPlayList.cs  AVRenderer.cs  AVTransportLastChange.cs  RenderingControlLastChange.cs
(+9 files in other folders)
