<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpU\HttpU.csproj" />
    <ProjectReference Include="..\UPnPAV_RendererStack\UPnPAV_RendererStack.csproj" />
  </ItemGroup>

</Project>
