<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="NLog" Version="4.5.0-rc01" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-beta04" />
    <!--<PackageReference Include="NLog.Web.AspNetCore" Version="4.5.0-*" />
    <PackageReference Include="NLog" Version="4.5.0-*" />-->
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DlnaController.Abstractions\DlnaController.Abstractions.csproj" />
    <ProjectReference Include="..\SV.UPnPLite.Core\SV.UPnPLite.Core.csproj" />
    <ProjectReference Include="..\UPnP.Service\UPnP.Service.csproj" />
  </ItemGroup>

</Project>
